{{ range .Values.scheduler.influx.list }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "wemixfi-backend.fullname" $ }}-influx-scheduler-{{ . | replace "_" "-" | replace "." "-" }}
  labels:
    {{- include "wemixfi-backend.labels" $ | nindent 4 }}
spec:
  {{- if not $.Values.autoscaling.enabled }}
  replicas: {{ $.Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "wemixfi-backend.selectorLabels" $ | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "wemixfi-backend.labels" $ | nindent 8 }}
    spec:
      {{- with $.Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml $ | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "wemixfi-backend.serviceAccountName" $ }}
      initContainers:
      - name: {{ $.Release.Name }}-{{ . | replace "_" "-" | replace "." "-" }}-influx-check
        image: "bitnami/kubectl:1.26.10"
        command: ["sh", "-c", "kubectl wait --timeout=300s --for=condition=Ready pod -l app.kubernetes.io/component=influxdb,app.kubernetes.io/instance=dev,app.kubernetes.io/name=influxdb"]
      containers:
        - name: {{ $.Chart.Name }}
          image: "{{ $.Values.scheduler.influx.image }}:{{ $.Values.scheduler.tag }}"
          imagePullPolicy: {{ $.Values.scheduler.pullPolicy }}
          resources:
            {{- toYaml $.Values.resources | nindent 12 }}
          env:
            - name: TARGET_SCHEDULE
              value: {{ . }}
          envFrom:
            - configMapRef:
                name: {{ include "wemixfi-backend.fullname" $ }}-common-configmap

{{ end }}