apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "schedulers.name" . }}
  labels:
    {{- include "schedulers.labels" . | nindent 4 }}
    {{- include "schedulers.app" . | nindent 4 }}-initializer
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "schedulers.selectorLabels" . | nindent 6 }}
      {{- include "schedulers.app" . | nindent 6 }}-initializer
  strategy:
    type: {{ .Values.schedulers.strategy.type }}
  template:
    metadata:
      {{- with .Values.vault.annotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "schedulers.selectorLabels" . | nindent 8 }}
        {{- include "schedulers.app" . | nindent 8 }}-initializer
    spec:
      restartPolicy: {{ .Values.common.restartPolicy }}
      {{- with .Values.common.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ .Values.vault.serviceAccountName }}
      containers:
        - name: {{ .Chart.Name }}-initializer
          image: "{{ .Values.common.image.repository }}:{{ .Values.common.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.common.image.pullPolicy }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          command: {{ .Values.vault.command }} 
          args: [ "source /vault/secrets/env && node ./bin/app.js" ]
          command: [ 'node', './bin/initialize.js' ]
          env: 
            - name: INITIALIZER_ALIVE
              value: "true"