apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "project-backend.serviceAccountName" . }}-rolebinding
  labels:
    {{- include "project-backend.labels" . | nindent 4 }}
subjects:
- kind: ServiceAccount
  name: {{ include "project-backend.serviceAccountName" . }}
roleRef:
  kind: Role
  name: {{ include "project-backend.serviceAccountName" . }}-role
  apiGroup: rbac.authorization.k8s.io